<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="logo.jpg" type="png" style="border-radius:50%;">
<title>MDetailing - Galerija</title>
<style>
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            
        }

        header {
            background-color: #072A6C;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #0056b3;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #003d80;
        }

        main {
            flex: 1;
            padding: 20px;
            background-color: white;
        }

        section {
            margin-bottom: 40px;
        }


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  align-items: center;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: 150px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #072A6C;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

 .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container img {
        max-width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px;
        align-items: center;
    }
</style>
<body background="beloplatno.avif">

  <header>
       <div class="logo-container">
            <img src="logo.jpg" alt="Mdetailing logo" >
            <h1>MDetailing</h1>

        </div>
    </header>

    <nav>
        <ul>
            <li><a href="krajnja.html">Početna</a></li>
            <li><a href="onamaa.html">O nama</a></li>
            <li><a href="usluge.html">Usluge</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="mapa.html">Kontakt</a></li>
        </ul>
    </nav>

<div class="container">
  <div class="mySlides" style="align-content: center; margin-left: 427px;" >
    <div class="numbertext">1 / 40</div>
    <img src="auto1.jpg" alt="bmw1" style="width:50%; align-items: center;">
  </div>

  <div class="mySlides" style="align-content: center; margin-left: 427px;">
    <div class="numbertext">2 / 40</div>
    <img src="auto3.jpg" alt="bmw2" style="width:50%; align-items: center;">
  </div>

  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">3 / 40</div>
    <img src="auto2.jpg" alt="bmw3" style="width:50%; align-items: center;">
  </div> 
    
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">4 / 40</div>
    <img src="auto4.jpg" alt="citroen1" style="width:50%; align-items: center;">
  </div>

  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">5 / 40</div>
    <img src="auto5.jpg" alt="citroen2" style="width:50%; align-items: center;">
  </div>
    
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">6 / 40</div>
    <img src="auto6.jpg" alt="citroen3" style="width:50%; align-items: center;">
  </div>
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">7 / 40</div>
    <img src="auto7.jpg" alt="opel" style="width:50%; align-items: center;">
  </div>
   <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">8 / 40</div>
    <img src="auto8.jpg" alt="opel2" style="width:50%; align-items: center;">
  </div>
   <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">9 / 40</div>
    <img src="auto9.jpg" alt="opel3" style="width:50%; align-items: center;">
  </div>
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">10 / 40</div>
    <img src="auto10.jpg" alt="opel3" style="width:50%; align-items: center;">
  </div>
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">11 / 40</div>
    <img src="auto11.jpg" alt="opel3" style="width:50%; align-items: center;">
  </div>
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">12 / 40</div>
    <img src="auto12.jpg" alt="opel3" style="width:50%; align-items: center;">
  </div>
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">13 / 40</div>
    <img src="auto13.jpg" alt="opel3" style="width:50%; align-items: center;">
  </div>
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">14 / 40</div>
    <img src="auto14.jpg" alt="opel3" style="width:50%; align-items: center;">
  </div>
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">15 / 40</div>
    <img src="auto15.jpg" alt="opel3" style="width:50%; align-items: center;">
  </div>
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">16 / 40</div>
    <img src="auto16.jpg" alt="opel3" style="width:50%; align-items: center;">
  </div>
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">17 / 40</div>
    <img src="auto17.jpg" alt="opel3" style="width:50%; align-items: center;">
  </div>
  <div class="mySlides" style="align-content: center;margin-left: 427px;">
    <div class="numbertext">18 / 40</div>
    <img src="auto18.jpg" alt="opel3" style="width:50%; align-items: center;">
  </div>
</div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="auto1.jpg" style="width:100%" onclick="currentSlide(1)" alt="bmw1">
    </div>
    <div class="column">
      <img class="demo cursor" src="auto3.jpg" style="width:100%" onclick="currentSlide(2)" alt="bmw2">
    </div>
    <div class="column">
      <img class="demo cursor" src="auto2.jpg" style="width:100%" onclick="currentSlide(3)" alt="bmw3">
    </div>
    <div class="column">
      <img class="demo cursor" src="auto4.jpg" style="width:100%" onclick="currentSlide(4)" alt="citroen1">
    </div>
    <div class="column">
      <img class="demo cursor" src="auto5.jpg" style="width:100%" onclick="currentSlide(5)" alt="citroen2">
    </div>    
    <div class="column">
      <img class="demo cursor" src="auto6.jpg" style="width:100%" onclick="currentSlide(6)" alt="citroen3">
    </div>
    <div class="column">
      <img class="demo cursor" src="auto7.jpg" style="width:100%" onclick="currentSlide(7)" alt="opel1">
    </div>
     <div class="column">
      <img class="demo cursor" src="auto8.jpg" style="width:100%" onclick="currentSlide(8)" alt="opel2">
    </div>
     <div class="column">
      <img class="demo cursor" src="auto9.jpg" style="width:100%" onclick="currentSlide(9)" alt="opel3">
    </div>
     <div class="column">
      <img class="demo cursor" src="auto10.jpg" style="width:100%" onclick="currentSlide(10)" alt="škoda1">
    </div>
     <div class="column">
      <img class="demo cursor" src="auto11.jpg" style="width:100%" onclick="currentSlide(11)" alt="škoda2">
    </div>
     <div class="column">
      <img class="demo cursor" src="auto12.jpg" style="width:100%" onclick="currentSlide(12)" alt="škoda3">
    </div>
     <div class="column">
      <img class="demo cursor" src="auto13.jpg" style="width:100%" onclick="currentSlide(13)" alt="mercedes1">
    </div>
     <div class="column">
      <img class="demo cursor" src="auto14.jpg" style="width:100%" onclick="currentSlide(14)" alt="mercedes2">
    </div>
     <div class="column">
      <img class="demo cursor" src="auto15.jpg" style="width:100%" onclick="currentSlide(15)" alt="mercedes3">
    </div>
     <div class="column">
      <img class="demo cursor" src="auto16.jpg" style="width:100%" onclick="currentSlide(16)" alt="fiat1">
    </div>
     <div class="column">
      <img class="demo cursor" src="auto17.jpg" style="width:100%" onclick="currentSlide(17)" alt="fiat2">
    </div>
     <div class="column">
      <img class="demo cursor" src="auto18.jpg" style="width:100%" onclick="currentSlide(18)" alt="fiat3">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
