<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDetailing - O nama</title>
    <link rel="icon" href="logo.jpg" type="png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            
        }

        header {
            background-color: #072A6C;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #0056b3;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #003d80;
        }

        main {
            flex: 1;
            padding: 20px;
            background-color: white;
        }

        section {
            margin-bottom: 40px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .content .text {
            flex: 1;
            min-width: 300px;
        }

        .content .image {
            flex: 1;
            min-width: 300px;
        }

        footer {
            background-color: #072A6C;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a.button:hover {
            background-color: #0056b3;
        }
              .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container img {
        max-width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px;
        align-items: center;
    }
    </style>
</head>
<body background="beloplatno.png">

   <header>
        <div class="logo-container">
            <img src="logo.jpg" alt="Mdetailing logo" >
            <h1>MDetailing</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="krajnja.html">Početna</a></li>
            <li><a href="onamaa.html">O nama</a></li>
            <li><a href="usluge.html">Usluge</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="mapa.html">Kontakt</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Naša priča</h2>
            <div class="content">
                <div class="text">
                    <p>Mi smo Mdetailing, privatni biznis posvećen pružanju vrhunskih usluga dubinskog pranja automobila. Naša misija je da vašem vozilu pružimo pažnju i detaljnu brigu koju zaslužuje.</p>
                    <p>Bilo da se radi o automobilu, ili bilo kojem drugom prevoznom sredstvu, mi dajemo 100% od sebe kako bismo osigurali da svaki detalj bude savršeno čist.</p>
                    <p><strong>Strast prema čistoći:</strong>
Od samog početka, naša strast prema čistoći vozila bila je pokretačka snaga našeg biznisa. Verujemo da svako vozilo zaslužuje da blista, bez obzira na svoju veličinu ili model. Zato smo posvetili svoje vreme i trud da pružimo vrhunsku uslugu pranja i detaljnog čišćenja, osiguravajući da svaki kutak vašeg vozila blista kao novo.<br>

<br><strong>Pažnja prema detaljima:</strong>
Verujemo da su detalji ono što čini razliku. Svaki auto, svaki kamion ili kombi koji nam poverite dobija našu maksimalnu pažnju. Od ručnog pranja do tretiranja enterijera specijalizovanim sredstvima, svaki korak u procesu čišćenja pažljivo je osmišljen kako bi vaše vozilo izgledalo sjajno iznutra i spolja.<br>

<br><strong>Inovacija i unapređenje:</strong>
Kroz godine rada, nismo prestajali da se razvijamo i usavršavamo. Pratimo najnovije trendove i tehnologije u industriji čišćenja vozila kako bismo vam pružili najbolju moguću uslugu. Naša posvećenost inovaciji i konstantnom unapređenju omogućava nam da ostanemo na čelu tržišta i da ispunimo i najviše standarde kvaliteta.<br>

<br><strong>Kada se odlučite za Mdetailing,</strong> ne dobijate samo uslugu pranja vozila, već i partnera koji deli vašu strast i brine o vašem vozilu kao da je njegovo sopstveno. Budite deo naše priče i doživite čistoću koja inspiriše.</p>
                </div>
                <div class="image">
                    <img src="bmwe.png" alt="Naš rad">
                </div>
            </div>
        </section>

        <section>
            <h2>Naš način rada</h2>
            <div class="content">
                <div class="text">
                    <p>Koristimo najkvalitetnije hemije i mašine kako bismo osigurali najbolje rezultate za vaše vozilo. Naša oprema omogućava detaljno i efikasno čišćenje svih vrsta vozila.</p>
                    <p>Posvećeni smo kontinuiranom unapređenju naših metoda i opreme kako bismo ostali na vrhuncu industrijskih standarda.</p>
                </div>
                <div class="image">
                    <img src="kozmetika.jpeg" alt="Naša oprema">
                </div>
            </div>
        </section>

        <section>
            <h2>Zašto Kod Nas?</h2>
            <p><strong>Mladi smo, ali iskusni,</strong>
Iako smo mladi biznis, naš tim donosi sa sobom godine iskustva i strasti prema poslu. Sa više od dve godine uspešnog rada, stekli smo neprocenjivo iskustvo i znanje koje koristimo da vašem vozilu pružimo najbolju moguću negu.<br>

<br><strong>Gradimo prijateljstva i veze</strong>
Naša filozofija poslovanja nije samo o pranju automobila; to je o izgradnji zajednice. Kroz naš rad, stvorili smo brojna prijateljstva i veze sa našim klijentima. Svakom vozilu pristupamo sa pažnjom i poštovanjem, jer znamo da je svako vozilo deo priče i identiteta svog vlasnika.<br>

<br><strong>Zadovoljne mušterije su naša najveća nagrada</strong>
Ništa nas ne čini srećnijim od zadovoljstva naših mušterija. Kroz naš rad, uspeli smo da izgradimo bazu zadovoljnih klijenata koji se redovno vraćaju, kao i preporuke koje su najbolja potvrda naše predanosti kvalitetu i profesionalizmu.

Kada se odlučite za Mdetailing, ne samo da dobijate vrhunsku uslugu, već i partnerstvo koje ceni vaše vozilo jednako kao i vi. Budite deo naše priče i dozvolite nam da vašem vozilu pružimo negu kakvu zaslužuje.</p>
                <div class="text">
                    <p><strong>Ponosni smo na rezultate koje postižemo.</strong> Pogledajte našu galeriju da vidite primere naših radova i uverite se u kvalitet naših usluga.</p>
                    <a href="galerija.html" class="button">Pogledajte galeriju</a>
                </div>
            </div>
        </section>

        <section>
            <h2>Kontaktirajte nas</h2>
            <p>Želite da zakažete termin ili imate pitanja o našim uslugama? Posetite našu stranicu za kontakt i stupite u vezu sa nama.</p>
            <a href="mapa.html" class="button">Kontaktirajte nas</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mdetailing. Sva prava zadržana.</p>
    </footer>
</body>
</html>
