<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDetailing - Usluge</title>
    <link rel="icon" href="logo.jpg" type="png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }

        header {
           background-color: #072A6C;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        

          footer {
            background-color: #072A6C;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
        }

        nav {
            background-color: #0056b3;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #003d80;
        }

        main {
            flex: 1;
            padding: 20px;
            background-color: white;
        }

        section {
            margin-bottom: 40px;
        }

        .services-text {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .services-text p {
            flex: 1;
            margin-right: 20px;
        }

        .services-text table {
            width: 100%;
            border-collapse: collapse;
        }
       .services-text table th, .services-text table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .services-text table th {
            background-color: #f2f2f2;
            font-weight: bold;

        .services-images {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }

        .services-images img {
            width: 45%;
            border-radius: 10px;
        }

        .price-list {
            text-align: center;
            margin-top: 40px;
        }

        .price-list img {
            max-width: 100%;
            border-radius: 10px;
        }

        .machine-rental {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 40px;
        }

        .machine-rental p {
            flex: 1;
            margin-right: 20px;
        }

        .machine-rental img {
            width: 45%;
            border-radius: 10px;
        }
        

    </style>
</head>
<body background="beloplatno.png">
   <header>
        <img src="logo.jpg" style="border-radius: 50%; height: 60px; width:60px;" alt="Mdetailing logo">

         <h1 style=" margin-right: 985px;  align-items: center;">MDetailing</h1>

        
    </header>
    

    <nav>
        <ul>
            <li><a href="krajnja.html">Početna</a></li>
            <li><a href="onamaa.html">O nama</a></li>
            <li><a href="usluge.html">Usluge</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="mapa.html">Kontakt</a></li>
        </ul>
    </nav>

    <main>
        <section class="services-text">
            <p><strong style="text-decoration: underline;">NUDIMO ŠIROK SPEKTAR USLUGA DUBINSKOG PRANJA AUTOMOBILA</Strong><br>

            <br>Otkrijte čari čistote i luksuza uz naše ekskluzivne usluge detaljnog čišćenja enterijera. Vaš automobil zaslužuje najbolje tretmane, a mi smo tu da vam pružimo upravo to - i još mnogo više.<br>

<br>Detalji na koje stavljamo fokus:<br>

<br>Usisavanje Kompletnog Enterijera: Svaki delić vašeg automobila će biti temeljito očišćen, osiguravajući da ne ostane ni trun prašine.<br>

<br>Dubinsko Pranje Sedišta i Podova: Oslobodite svoja sedišta i podove od svake mrlje i nečistoće, vraćajući im sjaj i svežinu.<br>

<br>Detaljno Čišćenje Gepeka: Vaš gepek postaje mesto za odlaganje mnogih stvari, stoga mu pružamo posebnu pažnju kako bi bio čist i uredan.<br>

<br>Hemijsko Čišćenje Plastičnih Površina: Svaka plastična površina u vašem automobilu će biti pažljivo obrađena, vraćajući joj prvobitni sjaj.<br>

<br>Čišćenje Ventilacije: Osvežite vazduh u svom automobilu, uklanjajući sve nečistoće iz ventilacionih otvora.<br>


<br>Naš kompletan paket usluga detailinga garantuje potpunu transformaciju vašeg vozila:<br>
<br>
Paket detailinga enterijera
Spoljašnje pranje karoserije
Čišćenje prednjeg dela od insekata
Detailing lica felni
Čišćenje potkrila
Pneumatika
Dozvolite nam da vam pružimo iskustvo čistoće i svežine koje zaslužujete. Kontaktirajte nas danas i prepustite vaše vozilo u ruke profesionalaca.</p>
            <img src="ajmee.png" alt="Usluga 1">
        </section>

        <section class="services-text">
            <p><strong style="text-decoration:underline;">POSVETILI SMO SE PRUŽANJU VRHUNSKIH USLUGA ČIŠĆENJA MOTORNOG PROSTORA VAŠEG VOZILA.</strong><br>
                Uzmite kontrolu nad svakim delom svog vozila uz našu specijalizovanu uslugu pranja motornog prostora. Važno je održavati čistoću motora, kako bi vozilo besprekorno funkcionisalo i izgledalo impresivno.<br>

<br>Prednosti pranja motornog prostora:<br>

<br>Očuvanje Performansi: Redovno pranje motornog prostora može pomoći u održavanju performansi motora i produžiti njegov radni vek.<br>

<br>Estetski Izgled: Čist motor daje vašem vozilu estetski prijatan izgled, čineći ga privlačnijim i prodajnijim.<br>

<br>Prevencija Korozije: Čist motor može sprečiti nakupljanje prljavštine i korozije, čime se produžava trajnost vašeg vozila.<br>

<br>Profesionalna Nega: Naš tim stručnjaka koristi najbolje tehnike i sredstva kako bi osigurao detaljno i bezbedno pranje <br>motornog prostora.<br>

<br>Postupak Pranja Motornog Prostora:<br>

<br>Naš postupak pranja motornog prostora uključuje pažljivo čišćenje svih delova motora, uklanjanje nakupljene prljavštine i masnoća, kao i nanošenje zaštitnih sredstava radi očuvanja čistoće.<br>


            </p>
            <img src="motor.jpeg" alt="Usluga 2">
        </section>

        <section class="services-text">
            <p>takodje naš rad:<br>
                <br>Pružamo pristupačne i konkurentne cene za našu uslugu pranja motornog prostora, kako biste mogli uživati u svim prednostima čistog i održavanog motora.<br>

<br>Dozvolite nam da preuzmemo brigu o vašem vozilu i pružimo mu vrhunsku negu koju zaslužuje. Kontaktirajte nas danas i rezervišite svoj termin za pranje motornog prostora.


            </p>
            <img src="mare.png" alt="Usluga 3">
        </section>

           
   <section class="services-text">
            <table>
                <tr>
                    <th>Usluga- DETAILING ENTERIJERA</th>
                    <th>Cena (RSD)</th>
                </tr>
                <tr>
                    <td>Usisavanje kompletnog enterijera</td>
                    <td>4500-Manja Vozila</td>
                </tr>
                <tr>
                    <td>Dubinsko pranje sedišta</td>
        
                </tr>
                <tr>
                    <td>Dubinsko pranje podova</td>
                   
                </tr>
                <tr>
                    <td>Detaljno čišćenje gepeka</td>
                    
                </tr>
                <tr>
                    <td>Hemijsko čišćenje plastičnih površina</td>
                    <td>5000-Srednja vozila</td>
                </tr>
                <tr>
                    <td>Tapacirunga na vratima</td>
                    
                </tr>
                <tr>
                    <td>Uvale</td>
                 
                </tr>
                <tr>
                    <td>Ventilacija</td>
                    
                </tr>
                <tr>
                    <td>Šina sedišta</td>
                  
                </tr>
                <tr>
                    <td>Stakala</td>
                    <td>5500-Veća vozila(Džip, Suv, Karavan)</td>
                </tr>
            </table>
        </section>

        <section class="services-text">
            <table>
                <tr>
                    <th>Usluga- KOMPLET</th>
                    <th>Cena (RSD)</th>
                </tr>
                <tr>
                    <td>Paket detailinga enterijera</td>
                    <td>6500-Manja vozila</td>
                </tr>
                <tr>
                    <td>Spoljašnje pranje karoserije</td>
                    
                </tr>
                <tr>
                    <td>Čišćenje prednjeg dela od insekata</td>
                    
                </tr>
                <tr>
                    <td>Detailing lica felni</td>
                   <td>7000-Srednja vozila</td>
                </tr>
                <tr>
                    <td>Potkrila</td>
                   
                </tr>
                <tr>
                    <td>Pneumatika</td>
                    <td>7500-Veća vozila(Džip, Suv, Karavan)</td>
                </tr>
            </table>
        </section>

        <section class="services-text">
            <p><strong style="text-decoration:underline;">IZNAJMLJIVANJE SA SIGURNOŠĆU</strong><br>

<br>Odlučite se za iznajmljivanje naših profesionalnih mašina uz potpunu sigurnost. Naša usluga iznajmljivanja dolazi sa legalnim ugovorom koji olakšava dogovor i pruža vam mir uma tokom procesa.<br>

<br>Sve što Vam Je Potrebno:<br>

<br>Naš paket iznajmljivanja dolazi sa ključnom mašinom koja je srce svakog besprekorno čistog rezultata. Osim toga, dobijate i sve potrebne hemikalije i kozmetiku, zajedno sa jednostavnim uputstvom za korišćenje.<br>

<br>Prednosti našeg Iznajmljivanja:<br>

<br>Praktičnost: Iznajmljivanje je praktičan izbor za one koji žele čistoću po meri, ali bez dugoročnih obaveza.
Efikasnost: Naša najvažnija mašina garantuje efikasnost i izuzetne rezultate u čišćenju.
Bezbednost: Legalni ugovor osigurava bezbednost i pouzdanost tokom cele transakcije.
Prilagodljivost: Prilagodljiv ugovor omogućava vam da izaberete vreme i dužinu iznajmljivanja koja vam odgovara.
Neka vaše čišćenje bude jednostavno i efikasno uz naše profesionalno iznajmljivanje. Kontaktirajte nas danas kako biste saznali više i rezervisali svoj termin.<br></p>
            <img src="rsz_1blabla.png" alt="Iznajmljivanje mašina">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mdetailing. Sva prava zadržana. </p>
    </footer>
</body>
</html>
